{
  "name": "react-native-ddverify",
  "version": "3.0.3",
  "description": "ios -> UMVerify:3.1.0、UMCommon:7.5.x、UMDevice；android -> UMCommon:9.8.8、uverify:4.0.0",
  "main": "index.ts",
  "types": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "codegenConfig": {
    "name": "NativeDDVerifySpec",
    "type": "modules",
    "jsSrcsDir": "specs",
    "android": {
      "javaPackageName": "com.dddverify"
    }
  },
  "keywords": [
    "react-native"
  ],
  "homepage": "https://github.com/kunkun-s/react-native-ddverify.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunkun-s/react-native-ddverify.git"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.74.0"
  }
}
